# AmbiLight

AmbiEsp/: CMakeLists.txt  Makefile  README.md  sdkconfig
AmbiEsp/main/: CMakeLists.txt  Kconfig.projbuild  ambi_main.c  led.c  led.h
AmbiHolderSTL/: iiyama_foot_holder_p1_3.stl  iiyama_foot_holder_p2_4.stl
AmbiSender/: AmbiSender.sln
AmbiSender/AmbiWrite/: AmbiWrite.csproj  AmbiWriter.cs
AmbiSender/ScreenGrabber.ILGPU/: Class1.cs  ScreenGrabber.ILGPU.csproj
AmbiSender/ScreenGrabber.OpenTK/: ScreenGrab.cs  ScreenGrabber.OpenTK.csproj
AmbiSender/ScreenGrabber.Silk/: Class1.cs
AmbiSender/ScreenGrabberDX/: Program.cs  ScreenGrabber.SharpDX.csproj
